<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>barra menu</title><link rel="icon" type="image/svg+xml" href="humberger-svgrepo-com.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {margin:0;}

    .navbar {
      overflow: hidden;
      background-color: orange;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .home {
      float: left;
      overflow: hidden;
    }

    .home .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .home:hover .dropbtn {
      background-color: red;
    }

    .home-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .home-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .home-content a:hover {
      background-color: #ddd;
    }

    .home:hover .home-content {
      display: block;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="home">
      <button class="dropbtn">Home
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="home-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

  <div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
  </div>

</body>
</html>
