<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document HTML</title>
    <style>
        body {
            background-color: #FFA500; 
            color: blue; 
        }
        .testo-rosso {
            color: red; 
            font-style: italic; 
        }
        .testo-grassetto {
            font-weight: bold;
            color: green; 
        }
        .paragrafo-arial {
            font-family: Arial, sans-serif; 
            font-size: 2em; 
            text-align: center;
        }
        .paragrafo-verdana {
            font-family: Verdana, sans-serif; 
            font-size: 2.5em; 
            text-align: right; 
        }
    </style>
</head>
<body>

    <p class="testo-rosso">ciao mondo</p>

    <p class="testo-grassetto">ciao mondo </p>

    <p class="paragrafo-arial">ciao</p>

    <p class="paragrafo-verdana">mondo</p>

</body>
</html>