<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rettangoli</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rectangle {
            border: 3px solid black;
        }

        .top {
            width: 300px;
            height: 50px;
            background-color: orange;
        }

        .bottom {
            width: 300px;
            height: 25px;
            background-color: limegreen;
            border-color: orange;
        }

        .center {
            width: 200px;
            height: 50px;
            background-color: steelblue;
        }

        .side {
            width: 40px;
            height: 100px;
        }

        .left {
            background-color: lightblue;
        }

        .right {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle top"></div>
        <div class="row">
            <div class="rectangle side left"></div>
            <div class="rectangle center"></div>
            <div class="rectangle side right"></div>
        </div>
        <div class="rectangle bottom"></div>
    </div>
</body>
</html>
